# SCIMServer

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/tech/zephon/scimserver/: AuthenticationFilter.java  CustomContentEndpoint.java  GroupsServiceEndpoint.java  MyApplication.java  TestAuthenticatedSubjectAliasFilter.java  TestRequestFilter.java  TestResourceEndpoint.java  TestServiceProviderConfigEndpoint.java  TestSingletonResourceEndpoint.java  UsersServiceEndpoint.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/tech/zephon/scimserver/test/: BaseTestClass.java  TestScimGroups.java  TestScimUsers.java
